{
  "name": "london-koders-functional-programming",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Heath Ryu <32060873+heathryu@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
